# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.liquibase-schema=postgres
spring.liquibase.default-schema=postgres
spring.liquibase.master-path=classpath:config/liquibase/master.xml
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=postgres
# ===============================
# SECURITY
# ===============================
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000